{   
//    /*Нахождение минимума среди двух чисел */
//     let x,y,z,min;
//     x = parseInt(prompt("Введите первое число"));
//     y = parseInt(prompt("Введите второе число"));
//     z = parseInt(prompt("Введите третье число"));

//     //1)

//     // if( x <= y && x <= z ) {
//     //     min = x;
//     // }
//     // else if( y <= x && y <= z ) {
//     //     min = y;
//     // }
//     // // if( z <= y && z <= x ) 
//     // else{
//     //     min = z;
//     // }

//     //2)
//     min = x;
//     if (y <min) {
//         min = y;
//     }
//     if (z <min) {
//         min = z;
//     }


//     alert("min = " + min);
}

{
    // /* Вывести нечетные числа от 0 до 10 */
    // for(let i = 0; i < 10; i = i + 2){
    //     console.log(i);
    // }
    // // if(i % 2 != 0) 
}

{
    // /*Найти количество нечетных целых чисел последовательности последовательность чисел вводится с клавиатуры и заканчивается вводом 0 */
    // let count = 0, x;
    // x = parseInt(prompt("Введите число"));
    // while( x != 0 ) {
    //     if( x % 2 != 0){
    //         count++;
    //     }
        
    // }
    // alert("кол-во нечетных чисел " + count);
}

{
    // /* Найти количество нечетных цифр в натуральном числе  */
    // let count = 0, d, x;
    // x = parseInt(prompt("Введите натуральное число"));
    // while(x != 0) {
    //     d = x % 10;
    //     if(d % 2 != 0){
    //         count++;
    //     }
    //     x = Math.floor(x / 10);
    // }
    // alert("кол-во нечетных чисел " + count);
}


//  -----------------------------------------------------------------------------task 2------------------------------------------------------------


{
    // //     Дано трехзначное число. Выяснить, является ли оно палиндромом ("перевертышем"), т. е. таким числом, десятичная запись которого читается одинаково
    // // слева направо и справа налево.
    // let num,x1,x2,x3;
    // num = parseInt(prompt("Введите трехзначное число"));
    // x1 = num % 10; //единицы
    // x2 = Math.floor(num / 10 ) % 10; //десятки
    // x3 = Math.floor(num / 100 ) % 10; //сотни
    // if(x1 == x3){
    //     alert("Правильно это число палиндром " + num);
    // }
    // else {
        
    // }
}

{
    // /*Даны три вещественных числа a, b, c. Определить, имеется ли среди них хотя бы одна пара равных между собой чисел.*/
    // let  x,a,b,c;
    // a = parseInt(prompt("Введите первое число"));
    // b = parseInt(prompt("Введите второе число"));
    // c = parseInt(prompt("Введите третье число"));
    // if(a == b && b == c ) {
    //     alert("Все числа совпадают");
    // }
    // else if (a == b ){
    //     alert("есть совпадение между 1 и 2 числом ");
    // }
    // else if(b == c ) {
    //     alert("есть совпадение между 2 и 3 числом ");
    // }
    // else if(c == a ) {
    //     alert("есть совпадение между 1 и 3 числом ");
    // }
}

{
    //     Найти:
    // а) произведение всех целых чисел от 8 до 15;
    // б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 <= a <= 20);
    // в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 <= b <= 20);
    // г) произведение всех целых чисел от a до b (значения a и b вводятся
    // с клавиатуры; b a).

    //-------------------------------- под буквой а--------------------------
    //произведение всех целых чисел от 8 до 15;

    // let num;
    // num = 1
    // for(i = 8; i<=15; i++){
    //     num *= i;
    // }
    // alert("Произведение всех целых чисел от 8 до 15 = " + num);


    //-------------------------------- под буквой б--------------------------
    // б) произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры; 1 <= a <= 20);

    // let num,a;
    // a = parseInt(prompt("Введите число от 1 до 20"));
    // num = 1;
    // for(i = a; i<=20; i++){
    //     num *= i;
    // }
    // alert("произведение всех целых чисел от a до 20 = " + num);

    //-------------------------------- под буквой в--------------------------
    // в) произведение всех целых чисел от 1 до b (значение b вводится с клавиатуры; 1 <= b <= 20);

    // let num,b;
    // b = parseInt(prompt("Введите число от 1 до 20"));
    // num = 1;
    // for(i = 1; i<=b; i++){
    //     num *= i;
    // }
    // alert("произведение всех целых чисел от 1 до b = " + num);

    //-------------------------------- под буквой c--------------------------
    //г) произведение всех целых чисел от a до b (значения a и b вводятся с клавиатуры; b a).



}

{
    // Даны числа a1 a2 ... a10.Определить их среднее арифметическое.
    // let num;
    // for( i = 1; i <= 10 ; )
}

{
    //     Дано натуральное число.
    // а) Верно ли, что сумма его цифр больше 10?
    // б) Верно ли, что произведение его цифр меньше 50?
    // в) Верно ли, что количество его цифр есть четное число?
    // г) Верно ли, что это число четырехзначное? Составное условие и вложенный
    // условный оператор не использовать.
    // д) Верно ли, что его первая цифра не превышает 6?
    // е) Верно ли, что оно начинается и заканчивается одной и той же цифрой?
    //  надо только д е
}