{   
//    /*Нахождение минимума среди двух чисел */
//     let x,y,z,min;
//     x = parseInt(prompt("Введите первое число"));
//     y = parseInt(prompt("Введите второе число"));
//     z = parseInt(prompt("Введите третье число"));

//     //1)

//     // if( x <= y && x <= z ) {
//     //     min = x;
//     // }
//     // else if( y <= x && y <= z ) {
//     //     min = y;
//     // }
//     // // if( z <= y && z <= x ) 
//     // else{
//     //     min = z;
//     // }

//     //2)
//     min = x;
//     if (y <min) {
//         min = y;
//     }
//     if (z <min) {
//         min = z;
//     }


//     alert("min = " + min);
}

{
    // /* Вывести нечетные числа от 0 до 10 */
    // for(let i = 0; i < 10; i = i + 2){
    //     console.log(i);
    // }
    // // if(i % 2 != 0) 
}

{
    // /*Найти количество нечетных целых чисел последовательности последовательность чисел вводится с клавиатуры и заканчивается вводом 0 */
    // let count = 0, x;
    // x = parseInt(prompt("Введите число"));
    // while( x != 0 ) {
    //     if( x % 2 != 0){
    //         count++;
    //     }
        
    // }
    // alert("кол-во нечетных чисел " + count);
}

{
    /* Найтиколичество нечетных цифр в натуральном числе  */
    let count = 0, d, x;
    x = parseInt(prompt("Введите натуральное число"));
    while(x != 0) {
        d = x % 10;
        if(d % 2 != 0){
            count++;
        }
        x = Math.floor(x / 10);
    }
    alert("кол-во нечетных чисел " + count);
}